<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.css"
        integrity="sha512-ITS8GbPjCRA7c/PBl6Kqb9XjvQbKMBXpzEmpi7BgRwf6mUCySmHbF9opWfVUQvbdiYouDYxhxttWS+wyq4l+Ug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes turn {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }


        * {
            margin: 0;
            padding: 0;
        }


        .bg {
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            width: 315px;
            height: 480px;
            /* border: 2px solid red; */
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 11px 0px #817878
        }

        img {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            box-shadow: 8px 13px 20px 0px rgb(201 187 187);
            /* animation: spin 3s linear 1s infinite ; */
        }

        h2 {
            padding-top: 20px;
            padding-bottom: 10px;
            text-shadow: 1px 1px 2px rgb(206, 186, 189);
            text-transform: capitalize;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        h3 {
            padding-bottom: 32px;
            text-shadow: 1px 1px 2px rgb(206, 186, 189);
            text-transform: capitalize;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
        }

        .controls {
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
            font-size: 24px;
        }

        .btn {
            display: inline-block;
            /* border: 2px solid red; */
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: -10px;
            filter: drop-shadow(2px 2px 3px #928080);
        }

        .fa-play {
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .fa {
            filter: drop-shadow(6px 12px 15px #928080);
            cursor: pointer;
        }

        .timer {
            font-size: 10px;
            display: flex;
            justify-content: space-between;
        }

        .progress_bar {
            height: 7px;
            width: 100%;
            /* border: 2px solid black; */
            box-sizing: border-box;
            border-radius: 3px;
            cursor: pointer;
            /* box-shadow: 2px 3px 35px 1px #928080; */
            background-color: rgb(201 187 187 / 37%);
        }

        .progress {
            background-color: black;
            width: 0%;
            height: 100%;
            border-radius: 3px;
        }

        .start {
            padding-left: 6px;
            padding-bottom: 3px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 10px;
        }

        .end {
            padding-right: 6px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            ;
        }

        .progress_div {
            padding-top: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button img {
            width: 37px;
            height: 37px;
            box-shadow: none;
            opacity: 0.8;
            width: 25px;
            padding-left: 7px;
            padding-right: 7px;
        }

        ul {
            list-style-type: none;
        }

        .iconbar {
            /* border: 2px solid red; */
            width: 30px;
            height: 200px;
            margin-left: 252px;
            margin-top: -410px;
            /* opacity: 20; */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        /* .collapsible{
            max-height:4px ;
        } */
        /* .content button{
            max-height: 2px;
            border: 2px solid greenyellow;
        }
        .icnbtn{
            height: 100%;
            width: 100%;
        /* } * */
        .collapsible {
            background-color: white;
            color: white;
            cursor: pointer;
            padding: 0px;
            width: 37px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            /* margin-bottom: 154px; */
            box-sizing: border-box;
            border: none;
            outline: none;
            border-top-left-radius: 50%;
            /* border-top-right-radius: 50%; */
            box-shadow: none;
        }

        .active,
        .collapsible:hover {
            background-color: rgb(232 223 224);
            /* animation: turn 1s linear 1s infinite  */
        }


        .collapsible:after {
            /* content: '\002B'; */
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;

        }

        /* 
        .active:after {
            content: "\2212";
        } */

        .content {
            padding-left: 0px;
            padding-right: 0px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: aqua;
            display: inline-flex;
            flex-direction: column;
            margin-top: -1px;

        }

        .expandiblediv {
            padding-bottom: 140px;
        }

        .icnbtn {
            outline: none;
            border: none;
            background: rgb(239, 239, 239);
        }

        div.content {
            background: rgb(253, 253, 253);
        }

        #icnbtn2 {
            /* border-bottom-left-radius: 50%; */
            border-bottom-right-radius: 50%;
        }

        #muteicon {
            opacity: 0.7;
        }

        #shuffleicon {
            opacity: 0.8;
        }

        #download {
            width: 29px;
            height: 23px;
            box-shadow: none;
            border-radius: 0px;
            margin-bottom: 2px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="container">
            <h2 id="songname">Music 1</h1>
                <h3 id="singer">Player 1</h3>
                <div class="image">
                    <img id="rotate" src="https://source.unsplash.com/1600x900/?nature,music" alt="Error">
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="timer" id="timer">
                        <div class="start" id="start">00:00</div>
                        <div class="end" id="end">00:31</div>
                    </div>
                    <div class="progress_bar" id="progress-bar">
                        <div class="progress" id="progress"></div>
                    </div>
                </div>
                <div class="controls">
                    <i class="fa fa-backward" id="prev" aria-hidden="true"></i>
                    <div class="btn" id="btnid">
                        <i class="fa fa-play mainbtn" id="cplay" onclick="play()" aria-hidden="true"></i>
                    </div>
                    <!-- <i class="fa fa-pause" id="pause" aria-hidden="true"></i>  -->
                    <i class="fa fa-forward" id="next" aria-hidden="true"></i>
                </div>
                <audio id="audio" src="audio/music3.mp3"></audio>
                <div class="iconbar" id="iconbar">
                    <div class="expandiblediv">
                        <button class="collapsible" id="collapsible"><img id="expandable" src="icons/expand.svg"
                                alt="Error"></button>
                        <div class="content">
                            <button class="icnbtn" id="icnbtn1"><img id="shuffleicon" src="icons/icon1.svg"
                                    alt="Error"></button>
                            <a class="icnbtn" id="icnbtn6" href="https://google.com"><img id="download"
                                    src="icons/icon6.svg" alt="Error"></a>
                            <button class="icnbtn" id="icnbtn2"><img id="muteicon" src="icons/icon4.svg"
                                    alt="Error"></button>
                        </div>
                    </div>
                    <!-- <a id="link2" href=audio/music3.mp3></a>
                    <a id="link3" href="https://amazon.com"></a>
                    <a id="link4" href="https://flipkart.com"></a> -->
                    <!-- <ul>
                    <li><button class="expand" id="expand"><img src="icons/expand.svg" alt="dfv"></button></li>
                </ul>
                    <ul>"https://naasongs.vip/myuploads/uploads/Bazaar/Chhod%20Diya.mp3"
                        <li><button class="icnbtn" id="icnbtn1"><img src="icons/icon1.svg" alt="dfv"></button></li>
                        <li><button class="icnbtn" id="icnbtn2"><img src="icons/icon2.svg" alt="dfv"></button></li>
                  
                     </ul> -->
                </div>
        </div>
    </div>

    <script>
        const arr = [
            {
                name: "music1",
                link: "audio/music1.mp3",
                photo: "photos/photo1.jpg",
                download: "https://amazon.com",
                artist: "player1"
            },
            {
                name: "music2",
                link: "audio/music2.mp3",
                photo: "photos/photo2.jpg",
                download: "https://flipkart.com",
                artist: "player2"
            },
            {
                name: "music3",
                link: "audio/music3.mp3",
                photo: "photos/photo3.jpg",
                download: "https://google.com",
                artist: "player3"
            },
            {
                name: "music4",
                link: "audio/music4.mp3",
                photo: "photos/photo4.jpg",
                download: "https://linkdin.com",
                artist: "player4"
            }
        ]
        // var vid = document.getElementById("audio");
        // vid.muted = true;
        let visited = false;
        let val = 0;
        const button = document.getElementsByClassName("fa-play");
        const anime = document.getElementById("rotate");
        const cplay = document.getElementById("cplay")

        const sname = document.getElementById("singer");
        sname.innerHTML = arr[val].artist;
        const image = document.querySelector("img");
        image.src = arr[val].photo;
        const sound = document.querySelector("audio");
        sound.src = arr[val].link;
        const musicname = document.getElementById("songname")
        musicname.innerHTML = arr[val].name;
        const dwnlod = document.getElementById("icnbtn6")
        dwnlod.href = arr[val].download;

        const buton1 = document.getElementById("icnbtn1");
        let shuffle = 0;
        let prevalue = 0;
        buton1.addEventListener("click", () => {

            if (shuffle == 1) {
                document.getElementById("shuffleicon").style.opacity = "0.8"
                shuffle = 0;
            } else {
                document.getElementById("shuffleicon").style.opacity = "0.3"
                shuffle = 1;
            }
            buton1.background = "red"
        })

        const startmusic = () => {
            const music = document.querySelector("audio");
            const anime = document.getElementById("rotate");
            anime.style.animation = "spin 3s linear 1s infinite";
            music.play();
            visited = true;
        }
        const pausemusic = () => {
            const music = document.querySelector("audio");
            music.pause();
            anime.style.animation = "stop 0"
            visited = false;
        }
        const play = () => {

            if (visited == true) {
                pausemusic();
                cplay.classList.replace("fa-pause", "mainbtn");
                document.getElementById("btnid").style.background = "black"
                cplay.style.color = "white"
            } else {
                startmusic();
                cplay.classList.replace("mainbtn", "fa-pause");
                document.getElementById("btnid").style.background = "white"
                cplay.style.color = "black"
                cplay.style.fontSize = "16px"
            }
        }

        const load = (song) => {
            musicname.innerHTML = song.name;
            console.log(musicname.innerHTML)
            image.src = song.photo;
            sound.src = song.link;
            dwnlod.href = song.download
            sname.innerHTML = song.artist;
            cplay.classList.replace("mainbtn", "fa-pause");
        }

        const funprev = () => {
            if (val == 0) {
                val = val + 4;
            }
            val = val - 1;
            if (shuffle == 1) {
                let value = Math.floor(Math.random() * 4)
                if (value == prevalue) {
                    value = Math.floor(Math.random() * 4)
                }
                load(arr[value])
                prevalue = value;
            } else {
                load(arr[val])
            }
            startmusic();
        }
        const funnext = () => {
            if (val == 3) {
                val = val - 4;
            }
            val = val + 1;
            if (shuffle == 1) {
                let value = Math.floor(Math.random() * 4)
                if (value == prevalue) {
                    value = Math.floor(Math.random() * 4)
                }
                load(arr[value])
                prevalue = value;
            } else {
                load(arr[val])
            }
            startmusic();
        }

        const music = document.querySelector("audio");
        document.getElementById("prev").addEventListener("click", funprev);
        document.getElementById("next").addEventListener("click", funnext);

        music.addEventListener("timeupdate", (event) => {

            var currentTime = Math.floor(music.currentTime);

            let bar = document.getElementById("progress-bar")

            const updatebar = (event) => {
                currentTime = Math.floor(((event.offsetX) / 274) * music.duration)
                music.currentTime = currentTime;
            }
            bar.addEventListener("click", updatebar)

            const duration = Math.floor(music.duration);
            const min = Math.floor(duration / 60);
            const sec = Math.floor(duration % 60);
            if (duration) {
                if (min < 10) {
                    if (sec < 10) {
                        document.getElementById("end").innerHTML = `0${min}:0${sec}`
                    } else {
                        document.getElementById("end").innerHTML = `0${min}:${sec}`
                    }
                } else {
                    document.getElementById("end").innerHTML = `${min}:${sec}`
                }
            }
            const currmin = Math.floor(currentTime / 60);
            const currsec = Math.floor(currentTime % 60);
            if (currmin < 10) {
                if (currsec < 10) {
                    document.getElementById("start").innerHTML = `0${currmin}:0${currsec}`
                } else {
                    document.getElementById("start").innerHTML = `0${currmin}:${currsec}`
                }
            } else {
                document.getElementById("start").innerHTML = `${currmin}:${currsec}`
            }

            let barwidth = (currentTime / duration) * 100
            document.getElementById("progress").style.width = `${barwidth}%`

        });
        music.addEventListener("ended", funnext)

        // let icnbr= document.getElementsById("collapsible")
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < 1; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
        const expandrotate = document.getElementById("expandable")
        let x = 0;
        expandrotate.addEventListener("click", () => {
            x = x + 180
            expandrotate.style.transform = `rotate(${x}deg)`;
        })
        const mute = document.getElementById("icnbtn2")
        mute.addEventListener("click", () => {

            if (sound.muted == true) {
                document.getElementById("muteicon").src = "icons/icon4.svg"
                sound.muted = false
            } else {
                document.getElementById("muteicon").src = "icons/icon2.svg"
                sound.muted = true
            }

        })
        // if (val == 3) {
        //     console.log("click")
        // }
        // document.getElementById("icnbtn6").href = "https://amazon.com"
        // document.getElementById("link2").href = "https://google.com"
        // document.getElementById("link3").href = "https://flipkart.com"
        // document.getElementById("link4").href = "https://amazon.com"







    </script>

</body>

</html>
